<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Buy Product</title>
   <style>
      body {
         font-family: Arial, sans-serif;
         background-color: #f5f5f5;
         color: #333;
         margin: 0;
         padding: 0;
      }
      h2, h3 {
         text-align: center;
      }
      table {
         margin: auto;
         border-collapse: collapse;
         border: 1px solid #ccc;
      }
      td {
         padding: 10px;
         border: 1px solid #ccc;
      }
      input[type="number"] {
         width: 60px;
         padding: 5px;
         border-radius: 3px;
         border: 1px solid #ccc;
      }
      
   </style>
</head>
<body>
   <h2>Bill</h2>
   <h3>Customer Details</h3>
   <form  action="buy/{{product.id}}/{{customer.id}}"  method="post">
      {% csrf_token %}
      <table>
         <tr>
            <td>ID:</td>
            <td>{{customer.id}}</td>
         </tr>
         <tr>
            <td>First Name:</td>
            <td>{{customer.fname}}</td>
         </tr>
         <tr>
            <td>Last Name:</td>
            <td>{{customer.lname}}</td>
         </tr>
         <tr>
            <td>Address:</td>
            <td>{{customer.address}}</td>
         </tr>
         <tr>
            <td>Pincode:</td>
            <td>{{customer.pincode}}</td>
         </tr>
      </table>
      <h3>Product Details</h3>
      <table>
         <tr>
            <td>ID:</td>
            <td>{{product.id}}</td>
         </tr>
         <tr>
            <td>Product Name:</td>
            <td>{{product.name}}</td>
         </tr>
         <tr>
            <td>Cost:</td>
            <td>{{product.cost}}</td>
         </tr>
      </table>
   </form>
</body>
</html>
