<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body {
         background-color: #f2f2f2;
         font-family: Arial, sans-serif;
       }
       
       h1 {
         font-size: 36px;
         color: #333;
       }
       
       form {
         width: 50%;
         margin: 0 auto;
         padding: 20px;
         background-color: #fff;
         border-radius: 10px;
         box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
       }
       
       input[type="text"],
       input[type="number"] {
         width: 100%;
         padding: 10px;
         margin-bottom: 20px;
         border: none;
         border-radius: 5px;
         box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
         font-size: 16px;
       }
       
       input[type="submit"] {
         background-color: #4CAF50;
         color: #fff;
         padding: 10px 20px;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         font-size: 16px;
       }
       
       input[type="submit"]:hover {
         background-color: #3e8e41;
       }
       
   </style>
</head>
<body align="center">
      <h1>Edit your Account</h1>
      <form action="addedit/{{user.id}}" method="post">
         {% csrf_token %}
      <input type="text" name="fname" placeholder="{{user.fname}}" value="{{user.fname}}"><br><br>
      <input type="text" name="lname" placeholder="{{user.lname}}" value="{{user.lname}}"><br><br>
      <input type="text" name="address" placeholder="{{user.address}}" value="{{user.address}}"><br><br>
      <input type="number" max="999999" name="pincode" placeholder="{{user.pincode}}" value="{{user.pincode}}"><br><br>
      <input type="text" name="mobile" placeholder="{{user.mobile}}" value="{{user.mobile}}"><br><br>
      <input type="text" name="username" placeholder="{{user.username}}" value="{{user.username}}"><br><br>
      <input type="submit">
   </form>
      <!--<button><a href="addedit/{{user.id}}" method="POST">Edit</a></button>-->
</body>
</html>