<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Account details</title>
   <style>
      body {
         background-color: #f1f1f1;
         font-family: Arial, Helvetica, sans-serif;
      }
      h3 {
         color: #333;
         text-align: center;
         margin-top: 30px;
      }
      table {
         margin: 50px auto;
         border-collapse: collapse;
         width: 80%;
         background-color: #fff;
         box-shadow: 0 0 20px rgba(0,0,0,0.15);
      }
      td, th {
         border: 1px solid #ddd;
         padding: 12px;
         text-align: center;
      }
      tr:nth-child(even) {
         background-color: #f2f2f2;
      }
   </style>
</head>
<body>
   <h3>{{user.name}}'s Account details</h3>
   <br>
   <table>
      <tr>
         <th>id</th>
         <th>name</th>
         <th>username</th>
         <th>email</th>
         <th>Address</th>	
      </tr>
      <tr>
         <td>{{user.id}}</td>
         <td>{{user.name}}</td>
         <td>{{user.username}}</td>
         <td>{{user.email}}</td>
         <td>{{user.address}}</td>	
      </tr>
   </table>
</body>
</html>
