<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Login form</title>
   <style>
      body {
         background-color: rgb(245, 247, 248);
      }

      form {
         margin-top: 50px;
         padding: 20px;
         border: 2px solid #ccc;
         border-radius: 10px;
         box-shadow: 0 0 10px #ccc;
         max-width: 500px;
         margin: 0 auto;
      }

      h2 {
         text-align: center;
         font-size: 32px;
         font-weight: bold;
         margin-bottom: 30px;
      }

      input[type="text"],
      input[type="password"],
      input[type="submit"] {
         display: block;
         width: 100%;
         padding: 10px;
         margin-bottom: 20px;
         font-size: 20px;
         border: none;
         border-radius: 5px;
         box-shadow: 0 0 5px #ccc;
      }

      input[type="submit"] {
         background-color: #4CAF50;
         color: white;
         font-weight: bold;
      }

      button {
         display: block;
         margin-top: 20px;
         margin-bottom: 10px;
         border: none;
         background-color: transparent;
         color: #333;
         font-size: 16px;
         text-decoration: underline;
         cursor: pointer;
      }

      button:hover {
         color: #777;
      }

      h3 {
         color: red;
         text-align: center;
         margin-top: 20px;
      }
      
   </style>
   <script>
      function validateForm() {
         var x = document.forms["myForm"]["username"].value;
         if (x == "") {
            alert("Please enter your username");
            return false;
         }
         var y = document.forms["myForm"]["password"].value;
         if (y == "") {
            alert("Please enter your password");
            return false;
         }
      }
   </script>
</head>
<body>
   <form name="myForm" action="sellerlogin" method="post" onsubmit="return validateForm()">
      {% csrf_token %}
      <h2>Seller Login</h2>
      <input type="text" name="username" placeholder="User name">
      <input type="password" name="password" placeholder="Password">
      <input type="submit" value="Login">
      {% if value %}
          <h3>Invalid login</h3>
      {%endif%}
      <button><a href="login">Are you a customer?</a></button>
   </form>
</body>
</html>
